{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "susugigi-design",
      "directory": "product/SuSuGiGi/no4_product_designs/no2_accounting_app",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8770",
        "--directory",
        "product/SuSuGiGi/no4_product_designs/no2_accounting_app/project"
      ],
      "port": 8770,
      "metroPort": 8081
    },
    {
      "name": "igotthis-design",
      "directory": "product/IGotThis/no4_product_designs/no1_issue_system",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8766",
        "--directory",
        "product/IGotThis/no4_product_designs/no1_issue_system/project"
      ],
      "port": 8766,
      "metroPort": 8082
    },
    {
      "name": "igotthis-web-dev",
      "directory": "product/IGotThis/no5_product_development/no1_issue_system",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web",
        "--prefix",
        "product/IGotThis/no5_product_development/no1_issue_system"
      ],
      "port": 8767,
      "metroPort": 8083
    }
  ]
}
